.about-header {
    font-size: 2rem;
    text-align: center;
    padding-top: 10px;
}

.header-img {
    border-radius: 5px;
    width: 100%;
    height: 35%;
    @media @tablet {
        margin-top: 10px;
        height: 20%;
    }
    @media @phone {
        height: 20%;
    }
}

.about-content {
    display: flex;
    flex-flow: wrap;
    @media @tablet {
        flex-direction: column;
        align-content: center;
    }
}
.about-para {
    @media @tablet {
        width: 70%;
    }
    .about-pages;
    h2 {
        padding-top: 5px;
    }
    .para-img {
        width: 48%;
        height: 200px;
        padding: 10px;
        @media @tablet {
            height: 150px;
            width: 75%;
        }
    }
    p {
        font-size: 1.2rem;
        padding: 5px;
    }
    .fab {
        .icons;
    }
}


