body {
    font-family: 'Open Sans', sans-serif;
    width: 50%;
    margin: auto;
}

footer {
    h3{
        padding-top: 5px;
        text-align: center;
    }
    .footer-github {
        display: flex;

    }
    a {
        text-decoration: none;
        color: black;
        width: 100%;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    a:hover {
        color: #a6598c;
    }
}

