.landing-page-content {
    h2 {
        text-align: center;
    }
    .main-content {
        display: flex;
        justify-content: space-evenly;
        flex-flow: wrap;
        section {
            width: 30%;
            @media @tablet {
                width: 48%;
            }
        }
        .extra-space {
            padding-bottom: 50px;
        }
        img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
        .home-content-img {
            @media @tablet {
                display: none;
            }
        }
    }
    .home-mini-header{
        text-align: center;
        .home-h3;
    }        
}

.home-lower-content {
    h2 {
        text-align: center;
    }
}
