.about-pages {
    background-color: #ededee;
    width: 48%;
    margin: 1%;
    text-align: center;
    border-radius: 5px;
}

.home-h3 {
    color: #207853;
    padding: 10px;
}

.icons {
    font-size: 3.5rem;
    color: #207853;
    padding: 5px;
}

.categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 48%;
    text-align: center;
    img {
        width: 90%;
        height: 70%;
        border-radius: 5px;
        padding-bottom: 5px;
        }
        @media @phone {
            padding-bottom: 30px;
        }
}