.nav-content {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: center;
    @media @phone {
        justify-content: center;
    }
    .nav-link {
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
        padding: 10px;
        @media @tablet {
            font-size: 1rem;
        }
        @media @phone {
            font-size: 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
        a:hover {
            color: #a6598c;
    }
    a .logo {
        width: 90%;
        margin-top: 5px;
        @media @tablet {
            display: none;
        }
        @media @phone {
            display: none;
        }
    }
}

